<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp"
    tools:context=".fragment.MyHomePageFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/baseline_arrow_forward_ios_24"
        app:layout_constraintEnd_toEndOf="@+id/favoriteBookTV_homePage"
        app:layout_constraintTop_toTopOf="@+id/favoriteBookTV_homePage" />

    <TextView
        android:id="@+id/favoriteBookTV_homePage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/favorite"
        android:textSize="25sp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/baseline_arrow_forward_ios_24"
        app:layout_constraintEnd_toEndOf="@+id/downloadBookTV_homePage"
        app:layout_constraintTop_toTopOf="@+id/downloadBookTV_homePage" />

    <TextView
        android:id="@+id/downloadBookTV_homePage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/loaded"
        android:textSize="25sp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/favoriteBookTV_homePage" />

</androidx.constraintlayout.widget.ConstraintLayout>