<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="@dimen/corner_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/imageView_book_my_favorite"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/no_image_icon"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/textView_name_book_my_favorite"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                android:ellipsize="end"
                android:hint="title"
                android:maxLines="2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />


            <Button
                android:id="@+id/button_delete_myFavorite"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:padding="10dp"
                app:icon="@drawable/delete_icon"
                app:iconSize="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/button_download_my_favorite"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:text="@string/download"
                android:textSize="8sp"
                app:layout_constraintBottom_toTopOf="@+id/button_read_now_my_favorite"
                app:layout_constraintEnd_toEndOf="@+id/button_read_now_my_favorite"
                tools:ignore="SmallSp" />

            <Button
                android:id="@+id/button_read_now_my_favorite"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                android:padding="5dp"
                android:text="@string/read_now"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageView_book_my_favorite"
                tools:ignore="SmallSp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>